# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/data/local/: FavoriteDao.kt  FavoriteMovie.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/model/: CreditsResponse.kt  Movie.kt  MovieDetailResponse.kt  MovieFullDetails.kt  VideosResponse.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieApiService.kt
app/src/main/java/com/example/movieapp/data/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/ui/components/: BottomNavigationBar.kt  CastSection.kt  LazyYouTubePlayer.kt  MovieDetailContent.kt  RatingBar.kt  SingleTrailerView.kt  TrailerSection.kt  YouTubePlayerView.kt
app/src/main/java/com/example/movieapp/ui/navigation/: BottomNavigationItem.kt  MovieAppNavigation.kt  Screens.kt
app/src/main/java/com/example/movieapp/ui/screens/detailScreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/screens/favoriteScreen/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movieapp/ui/screens/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/screens/popularScreen/: PopularScreen.kt
app/src/main/java/com/example/movieapp/ui/state/: MovieDetailUiState.kt  MovieUiState.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt
app/src/main/res/drawable/: popcorn_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
